{
    "expo": {
        "scheme": "react-native-test",
        "name": "secure-vault",
        "slug": "secure-vault",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/img/vault.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/img/vault.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/img/vault.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true
        },
        "web": {
            "bundler": "metro",
            "favicon": "./assets/img/vault.png"
        }
    }
}